<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ex4-Part2</title>
</head>

<body>

  <!-- 
    Add buttons here 
  -->
  <input id="w2021" type="button" value="Winners 2021" onclick="winner2021();" />
  <input id="PW" type="button" value="Peace Winners" onclick="peaceWinners();" />
  <input id="CW" type="button" value="# of Chemistry Winners" onclick="countChemistryWinners();" />
  <input id="WM" type="button" value="Who Won Multiple Times?" onclick="multiTimeWinner();" />

  <!-- Do not modify the following -->
  <h2>Nobel Prize Winners</h2>
  <hr />
  <ul class="list"></ul>

  <script src="ex4-part2.js"></script>

</body>

</html>