<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sarasota</title>
	<a href="index.html">Back to Main Page</a>
</head>
<body>
	

	<div>
		<h1>Basic Information</h1>
		<table border="2">
			<colgroup>
				<col span="3" width="95pt">
			</colgroup>
			<tr>
				<th>Map</th>
				<th>Population</th>
				<th>Area</th>
				<th>GDP</th>
				<th>Primary Language</th>
				<th>Year of Founding</th>
				<th>Time Zone</th>
				<th>Currency</th>
			</tr>
			<tr>
				<td rowspan="2"><b>Satelite View</b></td>
				<td>58 Thousand</td>
				<td>24.1 square miles</td>
				<td>18 million</td>
				<td>English</td>
				<td>1902</td>
				<td>UTC-5</td>
				<td>US. Dollar</td>
			</tr>
			<tr>
				<td colspan=7>	
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="720" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Sarasota&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:720px;}</style><a href="https://www.embedgooglemap.net">google map for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:720px;}</style>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div>
		<h1>History of Sarasota</h1>
			<ol>
				<li>
					First appeared on a sheepskin map in 1763 as Zarazota.
				</li>
				<li>
					Fort Armistead was established in 1840.
				</li>
				<li>
					The Florida Morgage and Investment Company of Edinburgh bought 60k acres that would become Sarasota.
				</li>
				<li>Sarasota incorperated as a town in 1902.</li>
				<li><ul>
						<li>
							<a href="https://civilrightstrail.com/destination/sarasota/"><b>Civil Rights in Sarasota</b></a>
						</li>
						<li>
							protests started october second 1955 over segregated beaches
						</li>
						<li>
							In 1956 a city ordinance passed that allowed police to clear a beach if more than one race was present
						</li>
						<li>
							Town built a pool instead, but protests started again after it was completed.
						</li>
						<li>
							NAACP sues for not integrating their schools.
						</li>
						<li>
							In 1962 they integated their first school, and began busing students to previously all-white schools.
						</li>
						<li>
							In 1967 the city passes another ordinance in support of segregated beaches sparking protests again.
						</li>
					</ul>
				</li>
				<li>
					2000-2008 saw massive real estate bubble then crash, believed to have started in Sarasota
				</li>
			</ol>
	</div>
	<div>
		<h1>Attractions in Sarasota</h1>
		<ul>
			<li><p>Ringling Brothers Museum</p><img src="Images/Ringling.jpg" width="700" height="500"></li>
			<li><p>Mote Marine Laboratory and Aquarium</p><img src="Images/Mote.jpg" width="700" height="500"></li>
			<li><p>St. Armands Circle</p><img src="Images/St_arman.jpg" width="700" height="500"></li>
		</ul>
	</div>
	<div>
		<iframe width="700" height="500" src="https://www.youtube.com/embed/0ah_U-7JTTY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>