<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="City.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<title>Beirut</title>
	<a href="index.html">Back to Main Page</a>
</head>
<body>
	

	<div>
		<h1>Basic Information</h1>
		<table>
			<colgroup>
				<col span="3" width="95pt">
			</colgroup>
			<tr>
				<th>Map</th>
				<th>Population</th>
				<th>Area</th>
				<th>GDP</th>
				<th>Primary Language</th>
				<th>Year of Founding</th>
				<th>Time Zone</th>
				<th>Currency</th>
			</tr>
			<tr>
				<td rowspan="2"><b>Satelite View</b></td>
				<td>360 Thousand</td>
				<td>7.6 square miles</td>
				<td>$15 billion</td>
				<td>Arabic</td>
				<td>2500 BC</td>
				<td>UTC +2</td>
				<td>Lebanese Pound</td>
			</tr>
			<tr>
				<td colspan=7>	
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="720" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=beirut&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
							<a href="https://yt2.org">youtube to mp3</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:720px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:720px;}</style>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div>
		<h1>History of Beirut</h1>
			<ol>
				<li class = "list">
					<p>Groups Before Ottoman Rule:</p>
					<ul class = "list unorder">
						<li>
							Phonecian
						</li>
						<li>
							Mamluk
						</li>
						<li>
							Hellenistic
						</li>
						<li>
							Roman
						</li>
						<li>
							Macedonia
						</li>
						<li>
							Byzantine
						</li>
					</ul>
				</li>
				<li>Ottoman Empire conquered then Syria, which includes present day Lebanon, in the early 1500s.</li>
				<li><a href="https://www.environmentandsociety.org/arcadia/was-capitalism-crisis-mount-lebanons-world-war-i-famine">During WWI, suffered the Great Famine of Mount Lebanon.</a></li>
				<li>After the fall of the Ottoman Empire, the League of Nations mandated the area go to France.</li>
				<li>Lebanon gains intdependence in 1943 and names Beirut its capital.</li>
				<li>Lebanese Civil War from 1975-1990.</li>
				<li><a href="https://www.hrw.org/report/2021/08/03/they-killed-us-inside/investigation-august-4-beirut-blast">In 2020 the port explodes killing hundreds and injuring thousands.</a></li>
			</ol>
	</div>
	<div>
		<h1>Attractions in Beirut</h1>
		<ul>
			<li><p>Beirut Souks</p><img src="Images/Beirut_souks.jpeg" width="700" height="500"></li>
			<li><p>Zaitunay Bay</p><img src="Images/Zaitunay Bay.jpg" width="700" height="500"></li>
			<li><p>Mohammad-Al-Amin-Mosque <i class="fas fa-mosque"></i></p><img src="Images/Mohammad-Al-Amin-Mosque.jpg" width="700" height="500"></li>
		</ul>
	</div>
	<div>
		<iframe width="700" height="500" src="https://www.youtube.com/embed/WBfGyaJZ7PY?controls=0"></iframe>
	</div>
</body>
</html>