<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<script src="https://kit.fontawesome.com/ba74dd66af.js" crossorigin="anonymous"></script>
	<title>Travel Destinations</title>
	<h1>My Travel Destinations</h1>
</head>
<body>
	<table>
		<tr>
			<th id="City1">Beirut</th>
			<th>Sarasota</th>
		</tr>
		<tr>
			<td> <a href="Beirut.html">
					<img src="Images/Beirut.jpg" alt="Beirut">
				</a> 
			</td>
			<td> <a href="Sarasota.html">
					<img src="Images/Sarasota.jpeg" alt="Sarasota">
				</a> 
			</td>
		</tr>
	</table>
</body>
</html>